<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
	<meta name="generator" content="Hugo 0.132.2"><script src="/libertyinfo/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=libertyinfo/livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">



  <link rel="stylesheet" href="/libertyinfo/css/styles.css">



    <link rel="stylesheet" href="/libertyinfo/css/custom.min.8893de351ced630950b13c13ee5d5ab09f0904d6d9a21236c8c1da06f1df58b2.css">


<title>My New Hugo Site</title>
</head>
<body>
    <header class="header fixed w-full bg-white z-50">
    <nav class="flex flex-wrap items-center justify-between mx-auto px-4 w-100 xl:max-w-7xl">
        <a href="#" class="flex items-center space-x-3 rtl:space-x-reverse">
            <img src="http://localhost:1313/libertyinfo//images/bg-logo.png" class="h-20" alt="Logo" />
        </a>
        <button data-collapse-toggle="navbar-default" type="button"
            class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden"
            aria-controls="navbar-default" aria-expanded="false">
            <span class="sr-only">Open main menu</span>
            <div id="openMenu">
                <i class="fa-solid fa-bars fa-xl"></i>
            </div>
            <div class="hidden" id="closeMenu">
                <i class="fa-solid fa-x fa-xl"></i>
            </div>
        </button>
        <div class="hidden w-full md:block" id="navbar">
            <ul
                class="font-medium flex flex-col p-4 py-2 mt-4 border border-gray-100 rounded-lg md:rounded-full bg-gray-50 text-center md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 transition-all md:justify-around menu">
                
                <li>
                    <a href="/libertyinfo/" class="block py-2 px-3 navLink hover:text-[#464445] transition-all nunito-400"
                        aria-current="page" data-replace="Home">
                        Home
                    </a>
                </li>
                
                <li>
                    <a href="/libertyinfo/#services" class="block py-2 px-3 navLink hover:text-[#464445] transition-all nunito-400"
                        aria-current="page" data-replace="Home">
                        Services
                    </a>
                </li>
                
                <li>
                    <a href="/libertyinfo/#about" class="block py-2 px-3 navLink hover:text-[#464445] transition-all nunito-400"
                        aria-current="page" data-replace="Home">
                        About Us
                    </a>
                </li>
                
                <li>
                    <a href="/libertyinfo/#contact" class="block py-2 px-3 navLink hover:text-[#464445] transition-all nunito-400"
                        aria-current="page" data-replace="Home">
                        Contact
                    </a>
                </li>
                
                <li>
                    <a href="https://medium.com/@Libertyinfosec" class="block py-2 px-3 navLink hover:text-[#464445] transition-all nunito-400"
                        aria-current="page" data-replace="Home">
                        Blog
                    </a>
                </li>
                
            </ul>
        </div>
    </nav>
</header>
    <main>
        


<section class="py-32 md:py-48 bg-[#86cf7d80] w-full relative overflow-hidden">
    <div class="text-center md:max-w-4xl mx-auto z-40 flex flex-col gap-y-7 px-7 md:px-0">
        <h1 class="nunito-900 text-4xl sm:text-5xl md:text-7xl text-zinc-800 leading-snug">Simple Compassionate Information Security</h1>
        <p class="nunito-400 text-xl leading-snug md:px-20 text-zinc-700">A foundation filled with care and understanding, a cybersecurity firm with the expertise to ensure your data to stays your data.</p>
        
        <div class="mt-4">
            <a href="/"
                class="rounded-full px-4 py-3 text-lg nunito-400 text-zinc-900 bg-transparent border transition-all border-zinc-900 hover:bg-zinc-900 hover:text-zinc-100">
                Get a Quote
            </a>
        </div>
        
        <div>
            <svg class="editorial" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 24 150 28 " preserveAspectRatio="none">
                <defs>
                    <path id="gentle-wave" d="M-160 44c30 0 
    58-18 88-18s
    58 18 88 18 
    58-18 88-18 
    58 18 88 18
    v44h-352z" />
                </defs>
                <g class="parallax1">
                    <use xlink:href="#gentle-wave" x="50" y="3" fill="#86cf7d50" />
                </g>
                <g class="parallax2">
                    <use xlink:href="#gentle-wave" x="50" y="0" fill="#86cf7d60" />
                </g>
                <g class="parallax3">
                    <use xlink:href="#gentle-wave" x="50" y="9" fill="#86cf7d70" />
                </g>
                <g class="parallax4">
                    <use xlink:href="#gentle-wave" x="50" y="6" fill="#fff" />
                </g>
            </svg>

        </div>
    </div>
    <div class="absolute z-10 bottom-0">    
        <img src="http://localhost:1313/libertyinfo//images/dark-l.png" alt="" class="w-48">
    </div>
    <div class="absolute z-10 top-0 right-0">
        <img src="http://localhost:1313/libertyinfo//images/dark-r.png" alt="" class="w-52">
    </div>
    <div class="absolute z-10 -top-28">
        <img src="http://localhost:1313/libertyinfo//images/circle.png" alt="" class="w-96">
    </div>
</section>





<section class="py-24 md:py-40">
    <div class="px-7 md:px-0 xl:max-w-7xl xl:mx-auto">
        <h3
            class="nunito-700 text-4xl sm:text-5xl md:text-6xl text-zinc-800 leading-snug md:w-2/3 md:mx-auto mb-10 px-7 md:px-0">
            From discovery to remediation we understand cybersecurity
            </h3>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-5">
            
            <div class="shadow-md p-7 flex flex-col gap-y-5 hover:shadow-lg transition-all">
                <div class="flex justify-between items-center border-b-2 pb-5">
                    <h4 class="nunito-400 text-2xl">Dicovery</h4>
                    <div class="p-3 bg-[#86cf7d] rounded-full shadow-inner">
                        <i class="fa-solid fa-magnifying-glass fa-lg"></i>
                    </div>
                </div>
                <div>
                    <p class="nunito-400 text-base text-zinc-800">We are obsessed with preventing cyber attacks, but understand your organization has other objectives. Our experts educate and foster shared understaning</p>
                </div>
            </div>
            
            <div class="shadow-md p-7 flex flex-col gap-y-5 hover:shadow-lg transition-all">
                <div class="flex justify-between items-center border-b-2 pb-5">
                    <h4 class="nunito-400 text-2xl">Evalutate</h4>
                    <div class="p-3 bg-[#86cf7d] rounded-full shadow-inner">
                        <i class="fa-solid fa-shield-halved fa-lg"></i>
                    </div>
                </div>
                <div>
                    <p class="nunito-400 text-base text-zinc-800">No two organizations are the same, and cyber risk needs evaluated in its own context. We’ll work with you to understand your risk, and develop a custom plan of defense.</p>
                </div>
            </div>
            
            <div class="shadow-md p-7 flex flex-col gap-y-5 hover:shadow-lg transition-all">
                <div class="flex justify-between items-center border-b-2 pb-5">
                    <h4 class="nunito-400 text-2xl">Remediate</h4>
                    <div class="p-3 bg-[#86cf7d] rounded-full shadow-inner">
                        <i class="fa-solid fa-link fa-lg"></i>
                    </div>
                </div>
                <div>
                    <p class="nunito-400 text-base text-zinc-800">Other cybersecurity assessment providers point out what&rsquo;s broken, but leave you to fix it. With our remediation services we&rsquo;ll stay with you until the problem is resolved.</p>
                </div>
            </div>
            
        </div>
    </div>
</section>






<section class="py-24 md:py-40 bg-[#86cf7d80]" id="services">
    <div class="xl:max-w-7xl xl:mx-auto">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-5 px-4 md:px-0">
            <div class="rounded-lg shadow-sm p-7 h-full bg-white flex flex-col justify-between">
                <div>
                    <h4 class="nunito-600 text-lg text-zinc-500">Our Services</h4>
                    <h2 class="nunito-700 text-4xl sm:text-5xl md:text-6xl text-zinc-800 leading-snug mt-2 md:mt-7">
                        What the numbers say:
                    </h2>
                </div>
                <div>
                    <p class="nuntio-400 text-xl text-zinc-700 mt-7 md:mt-0">We bring years of networking, monitoring, and system-level security to bare against our clients problems. Be it in the cloud or on-prem, our team&rsquo;s combined experince has addressed it before.</p>
                </div>
            </div>
            <div class="grid grid-rows-2 gap-5 h-full">
                <div class="rounded-lg bg-white row-span-2">
                    <img src="http://localhost:1313/libertyinfo//images/services.png" alt="">
                </div>
                <div class="grid sm:grid-cols-2 gap-5 rounded-lg bg-white p-4 sm:p-7">
                    
                    <div class="bg-zinc-100 p-4 sm:p-7 rounded-lg">
                        <h4 class="text-zinc-800 text-2xl nunito-700">$100M+</h4>
                        <p class="text-zinc-700 text-xl nunito-400 mt-3">Damages Prevented</p>
                    </div>
                    
                    <div class="bg-zinc-100 p-4 sm:p-7 rounded-lg">
                        <h4 class="text-zinc-800 text-2xl nunito-700">35+</h4>
                        <p class="text-zinc-700 text-xl nunito-400 mt-3">Satisfied Clients</p>
                    </div>
                    
                    <div class="bg-zinc-100 p-4 sm:p-7 rounded-lg">
                        <h4 class="text-zinc-800 text-2xl nunito-700">100+</h4>
                        <p class="text-zinc-700 text-xl nunito-400 mt-3">Breaches Prevented</p>
                    </div>
                    
                    <div class="bg-zinc-100 p-4 sm:p-7 rounded-lg">
                        <h4 class="text-zinc-800 text-2xl nunito-700">47k+</h4>
                        <p class="text-zinc-700 text-xl nunito-400 mt-3">Findings Remediated</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>





<section class="py-24 md:py-40" id="about">
    <div class="xl:max-w-7xl xl:mx-auto p-4">
        <div>
            <div>
                <h4 class="nunito-600 text-lg text-[#86cf7d]">About Us</h4>
                <h2 class="nunito-700 text-4xl sm:text-5xl md:text-6xl text-zinc-900 leading-snug mt-2 md:mt-3">Why We Are Different</h2>
            </div>
            <div>
                <p class="nuntio-400 text-xl text-zinc-800 mt-10">We bring years of networking, monitoring, and system-level security to bare against our clients problems. Be it in the cloud or on-prem, our team&rsquo;s combined experince has addressed it before.</p>
            </div>
        </div>
        <div class="flex flex-col sm:flex-row justify-center gap-5 mt-16">
            
            <div class="rounded-lg shadow-md hover:shadow-lg p-4 md:p-7 w-full sm:w-1/2 lg:w-1/4">
                <div class="flex flex-col gap-5 items-center text-center">
                    <div>
                        <img src="http://localhost:1313/libertyinfo//images/call.png" alt="" width="120">
                        <p class="text-zinc-600 nunito-600 text-lg">Number</p>
                    </div>
                    <div class="text-zinc-900 nunito-400 text-xl">
                        (202) 505-3792
                    </div>
                    <div>
                        
                        <a href="tel:2025053792" class="flex items-center gap-3 hover:scale-125 transition-all nunito-400">
                            Call Now
                            <img src="http://localhost:1313/libertyinfo//images/right-arrow.png" alt="">
                        </a>
                        
                    </div>
                </div>
            </div>
            
            <div class="rounded-lg shadow-md hover:shadow-lg p-4 md:p-7 w-full sm:w-1/2 lg:w-1/4">
                <div class="flex flex-col gap-5 items-center text-center">
                    <div>
                        <img src="http://localhost:1313/libertyinfo//images/email.png" alt="" width="120">
                        <p class="text-zinc-600 nunito-600 text-lg">Email Contact</p>
                    </div>
                    <div class="text-zinc-900 nunito-400 text-xl">
                        <a href="mailto:hello@libertyinfosec.com">hello@libertyinfosec.com</a>
                    </div>
                    <div>
                        
                        <a href="mailto:hello@libertyinfosec.com" class="flex items-center gap-3 hover:scale-125 transition-all nunito-400">
                            Mail Now
                            <img src="http://localhost:1313/libertyinfo//images/right-arrow.png" alt="">
                        </a>
                        
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>



    </main>
    <footer class="pb-20 bg-gradient-to-r from-zinc-800 to-zinc-900" id="contact">
    <a href="#" class="flex justify-center items-center">
        <img src="http://localhost:1313/libertyinfo//images/logo-with-text.png" alt="" width="300">
    </a>
    <div class="px-7 md:px-0 md:max-w-xl md:mx-auto">
        
        <div class="flex flex-wrap justify-center gap-10">
            
            <a href="/" class="p-3 bg-zinc-50 rounded-full">
                <i class="fa-brands fa-facebook fa-xl"></i>
            </a>
            
            
            <a href="/" class="p-3 bg-zinc-50 rounded-full">
                <i class="fa-brands fa-x-twitter fa-xl"></i>
            </a>
            
            
            <a href="/" class="p-3 bg-zinc-50 rounded-full">
                <i class="fa-brands fa-instagram fa-xl"></i>
            </a>
            
            
            <a href="/" class="p-3 bg-zinc-50 rounded-full">
                <i class="fa-brands fa-github fa-xl"></i>
            </a>
            
        </div>
        
        <div class="flex justify-between mt-10 flex-wrap">
            
            <a href="/libertyinfo/" class="block py-2 px-3 hover:text-zinc-50 text-zinc-200 transition-all hover:underline underline-offset-8 nunito-400"
                aria-current="page" data-replace="Home">
                Home
            </a>
            
            <a href="/libertyinfo/#services" class="block py-2 px-3 hover:text-zinc-50 text-zinc-200 transition-all hover:underline underline-offset-8 nunito-400"
                aria-current="page" data-replace="Home">
                Services
            </a>
            
            <a href="/libertyinfo/#about" class="block py-2 px-3 hover:text-zinc-50 text-zinc-200 transition-all hover:underline underline-offset-8 nunito-400"
                aria-current="page" data-replace="Home">
                About Us
            </a>
            
            <a href="/libertyinfo/#contact" class="block py-2 px-3 hover:text-zinc-50 text-zinc-200 transition-all hover:underline underline-offset-8 nunito-400"
                aria-current="page" data-replace="Home">
                Contact
            </a>
            
            <a href="https://medium.com/@Libertyinfosec" class="block py-2 px-3 hover:text-zinc-50 text-zinc-200 transition-all hover:underline underline-offset-8 nunito-400"
                aria-current="page" data-replace="Home">
                Blog
            </a>
            
        </div>
    </div>
</footer>
<div class="py-3 bg-zinc-900 text-center text-zinc-50 nunito-400 text-lg">
    Copyright © 2022, All Rights Reserved
</div>

    
    <script src="/libertyinfo/js/script.min.efe78af5b1aeafa71dadc3c47141f7993837a08301d345cd6033c95fd1b4f2c4.js" defer></script>
    
    <script src="https://kit.fontawesome.com/37543023ae.js" crossorigin="anonymous" defer></script>
</body>
</html>