{{ define "main" }}
{{ with .Params.hero_section }}
{{ if .enable }}
<section class="py-32 md:py-48 bg-[#86cf7d80] w-full relative overflow-hidden">
    <div class="text-center md:max-w-4xl mx-auto z-40 flex flex-col gap-y-7 px-7 md:px-0">
        <h1 class="nunito-900 text-4xl sm:text-5xl md:text-7xl text-zinc-800 leading-snug">{{ .title | markdownify }}</h1>
        <p class="nunito-400 text-xl leading-snug md:px-20 text-zinc-700">{{ .content | markdownify }}</p>
        {{ with .button }}
        <div class="mt-4">
            <a href="{{ .link }}"
                class="rounded-full px-4 py-3 text-lg nunito-400 text-zinc-900 bg-transparent border transition-all border-zinc-900 hover:bg-zinc-900 hover:text-zinc-100">
                {{ .text }}
            </a>
        </div>
        {{ end }}
        <div>
            <svg class="editorial" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 24 150 28 " preserveAspectRatio="none">
                <defs>
                    <path id="gentle-wave" d="M-160 44c30 0 
    58-18 88-18s
    58 18 88 18 
    58-18 88-18 
    58 18 88 18
    v44h-352z" />
                </defs>
                <g class="parallax1">
                    <use xlink:href="#gentle-wave" x="50" y="3" fill="#86cf7d50" />
                </g>
                <g class="parallax2">
                    <use xlink:href="#gentle-wave" x="50" y="0" fill="#86cf7d60" />
                </g>
                <g class="parallax3">
                    <use xlink:href="#gentle-wave" x="50" y="9" fill="#86cf7d70" />
                </g>
                <g class="parallax4">
                    <use xlink:href="#gentle-wave" x="50" y="6" fill="#fff" />
                </g>
            </svg>

        </div>
    </div>
    <div class="absolute z-10 bottom-0">    
        <img src="{{ site.BaseURL }}/images/dark-l.png" alt="" class="w-48">
    </div>
    <div class="absolute z-10 top-0 right-0">
        <img src="{{ site.BaseURL }}/images/dark-r.png" alt="" class="w-52">
    </div>
    <div class="absolute z-10 -top-28">
        <img src="{{ site.BaseURL }}/images/circle.png" alt="" class="w-96">
    </div>
</section>
{{ end }}
{{ end }}

{{ with .Params.boxes_section }}
{{ if .enable }}
<section class="py-24 md:py-40">
    <div class="px-7 md:px-0 xl:max-w-7xl xl:mx-auto">
        <h3
            class="nunito-700 text-4xl sm:text-5xl md:text-6xl text-zinc-800 leading-snug md:w-2/3 md:mx-auto mb-10 px-7 md:px-0">
            {{ .title | markdownify }}
            </h3>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-5">
            {{ range .boxes }}
            <div class="shadow-md p-7 flex flex-col gap-y-5 hover:shadow-lg transition-all">
                <div class="flex justify-between items-center border-b-2 pb-5">
                    <h4 class="nunito-400 text-2xl">{{ .title | markdownify }}</h4>
                    <div class="p-3 bg-[#86cf7d] rounded-full shadow-inner">
                        <i class="fa-solid fa-{{ .icon }} fa-lg"></i>
                    </div>
                </div>
                <div>
                    <p class="nunito-400 text-base text-zinc-800">{{ .content | markdownify }}</p>
                </div>
            </div>
            {{ end }}
        </div>
    </div>
</section>
{{ end }}
{{ end }}


{{ with .Params.services_section }}
{{ if .enable }}
<section class="py-24 md:py-40 bg-[#86cf7d80]" id="services">
    <div class="xl:max-w-7xl xl:mx-auto">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-5 px-4 md:px-0">
            <div class="rounded-lg shadow-sm p-7 h-full bg-white flex flex-col justify-between">
                <div>
                    <h4 class="nunito-600 text-lg text-[#86cf7d]">Our Services</h4>
                    <h2 class="nunito-700 text-4xl sm:text-5xl md:text-6xl text-zinc-800 leading-snug mt-2 md:mt-7">
                        {{ .title | markdownify }}
                    </h2>
                </div>
                <div>
                    <p class="nuntio-400 text-xl text-zinc-700 mt-7 md:mt-0">{{ .content | markdownify }}</p>
                </div>
            </div>
            <div class="grid grid-rows-2 gap-5 h-full">
                <div class="rounded-lg bg-white row-span-2">
                    <img src="{{ site.BaseURL }}{{ .image }}" alt="">
                </div>
                <div class="grid sm:grid-cols-2 gap-5 rounded-lg bg-white p-4 sm:p-7">
                    {{ range .stats }}
                    <div class="bg-zinc-100 p-4 sm:p-7 rounded-lg">
                        <h4 class="text-zinc-800 text-2xl nunito-700">{{ .title | markdownify }}</h4>
                        <p class="text-zinc-700 text-xl nunito-400 mt-3">{{ .content | markdownify }}</p>
                    </div>
                    {{ end }}
                </div>
            </div>
        </div>
    </div>
</section>
{{ end }}
{{ end }}

{{ with .Params.about_section }}
{{ if .enable }}
<section class="py-24 md:py-40" id="about">
    <div class="xl:max-w-7xl xl:mx-auto p-4">
        <div>
            <div>
                <h4 class="nunito-600 text-lg text-[#86cf7d]">About Us</h4>
                <h2 class="nunito-700 text-4xl sm:text-5xl md:text-6xl text-zinc-900 leading-snug mt-2 md:mt-3">{{ .title | markdownify }}</h2>
            </div>
            <div>
                <p class="nuntio-400 text-xl text-zinc-800 mt-10">{{ .content | markdownify }}</p>
            </div>
        </div>
        <div class="flex flex-col sm:flex-row justify-center gap-5 mt-16">
            {{ range .contact_boxes }}
            <div class="rounded-lg shadow-md hover:shadow-lg p-4 md:p-7 w-full sm:w-1/2 lg:w-1/4">
                <div class="flex flex-col gap-5 items-center text-center">
                    <div>
                        <img src="{{ site.BaseURL }}{{ .icon }}" alt="" width="120">
                        <p class="text-zinc-600 nunito-600 text-lg">{{ .pretitle | markdownify }}</p>
                    </div>
                    <div class="text-zinc-900 nunito-400 text-xl">
                        {{ .title | markdownify }}
                    </div>
                    <div>
                        {{ with .button }}
                        <a href="{{ .link | safeURL }}" class="flex items-center gap-3 hover:scale-125 transition-all nunito-400">
                            {{ .text }}
                            <img src="{{ site.BaseURL }}/images/right-arrow.png" alt="">
                        </a>
                        {{ end }}
                    </div>
                </div>
            </div>
            {{ end }}
        </div>
    </div>
</section>
{{ end }}
{{ end }}
{{ end }}